javadoc.dir = ${basedir}/build/docs
src.dir = ${basedir}/src
3rdParty.dir =${basedir}/../3rdParty/java
build.dir = ${basedir}/build
jboss.dir = x:/jboss-3.2.5
lib.dir = ${basedir}/lib
tam.dir=${basedir}/../tam-common
tam.lib=${tam.dir}/lib
tomcat.ver=apache-tomcat-8.5.31
aim.tomcat=${basedir}/${tomcat.ver}
#tomcat.archive.file=${3rdParty.dir}/${tomcat.ver}/${tomcat.ver}.zip
tomcat.archive.file=${3rdParty.dir}/apache-tomcat/${tomcat.ver}.zip
tomcat.dir=/opt/aim/aim-Default
default.build.path=${basedir}
webapp.dir=${basedir}/build/webapp
tomcat.dir=/opt/aim/aim-Default
package.dir=${basedir}/packages
