########################################################################################
####
#### This file is a template to pass information about prompts and system parameters
#### that should be used to substitute in files.
####
########################################################################################

parameter.names=PARAM1, PARAM3, PARAM4, PARAM6

PARAM1.system.parameter.name=instance.name
PARAM1.prompt=Please Specify the Call Handler Instance Name: 
PARAM1.default.value=aim-Default

PARAM3.system.parameter.name=listening.port
PARAM3.prompt=Please specify the port number for the server: 
PARAM3.default.value=8786

PARAM4.system.parameter.name=install.root
PARAM4.prompt=Please specify where to install AIM: 
PARAM4.default.value=/opt/aim

PARAM6.system.parameter.name=jmx.port
PARAM6.prompt=Please specify the JMX Port: 
PARAM6.default.value=8876


replace.token.patern.names=pattern1, pattern3, pattern4, pattern11

pattern1.replace.token.pattern.key=INSTANCE_NAME
pattern1.replace.token.pattern.value=${instance.name}
pattern1.replace.token.pattern.files=${install.root}/${instance.name}/bin/startAim.sh, ${install.root}/${instance.name}/config/aim-spring.xml, ${install.root}/${instance.name}/conf/logging.properties, ${install.root}/${instance.name}/config/agent-information-manager.xml

pattern3.replace.token.pattern.key=/opt/aim/default-aim
pattern3.replace.token.pattern.value=${install.root}/${instance.name}
pattern3.replace.token.pattern.files=${install.root}/${instance.name}/bin/startAim.sh, ${install.root}/${instance.name}/bin/stopAim.sh, ${install.root}/${instance.name}/config/aim-spring.xml

pattern4.replace.token.pattern.key=8786
pattern4.replace.token.pattern.value=${listening.port}
pattern4.replace.token.pattern.files=${install.root}/${instance.name}/conf/server.xml

pattern11.replace.token.pattern.key=@JMX_PORT@
pattern11.replace.token.pattern.value=${jmx.port}
pattern11.replace.token.pattern.files=${install.root}/${instance.name}/bin/startAim.sh

################################################################################
####
#### END
####
################################################################################
