############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=com.transerainc.tam.logging.TranseraMemoryHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
com.transerainc.tam.logging.TranseraMemoryHandler.pushInterval=5000
com.transerainc.tam.logging.TranseraMemoryHandler.baseDirectory=logs
com.transerainc.tam.logging.TranseraMemoryHandler.fileNameToken=aim-%g.log
java.util.logging.MemoryHandler.target=java.util.logging.FileHandler
java.util.logging.MemoryHandler.push=WARNING


# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = server/cha/log/cha-%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2000
java.util.logging.FileHandler.formatter = com.transerainc.tam.logging.TranseraLogFormatter
com.transerainc.tam.logging.TranseraLogFormatter.isProduction=true

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = com.transerainc.tam.logging.TranseraLogFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.transerainc.tam.config.FileConfigurationParser.level = INFO
javax.management.level=SEVERE
org.apache.level=SEVERE
httpclient.level=SEVERE
com.transerainc.tam.tpm.level=WARNING
com.transerainc.cha.recovery.level=WARNING
com.transerainc.broker.level=WARNING
com.transerinc.aha.servlet.level=WARNING
com.transerinc.cha.servlet.level=WARNING
sun.rmi.level=WARNING
